{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-00TTEQD\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "DefaultConnection": "Server=tcp:baseport.database.windows.net,1433;Initial Catalog=portfolio;Persist Security Info=False;User ID=miusuario;Password=Contraseña123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfiguracionMail": {
    "Mail": "fedeetorancio@gmail.com",
    "DisplayName": "Federico Torancio",
    "Password": "zdhthwpvccpdkdch",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
